@background-color:#999;
@font-size:0.5rem;

body{
  background-color:@background-color;
}

.less-varia{
  font-size: @font-size;
}

.less-Mixins{
  color:#666;
}

#cn-text{
  font-size:0.6rem;
  .less-Mixins;
}

